# logparser

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/zeatful/: BatchConfiguration.java  Parser.java
src/main/java/com/zeatful/domain/: Offender.java  ServerEntry.java
src/main/java/com/zeatful/mapper/: OffenderRowMapper.java  ServerEntryFieldSetMapper.java
src/main/java/com/zeatful/process/: OffenderProcessor.java
src/main/java/com/zeatful/service/: OffenderQueryService.java
src/main/resources/: test-scripts.sql
